@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
body {
  background-color: hsl(0, 0%, 100%);
}

/* Nav Section */

li,
a,
button {
  font-family: "Crimson pro", serif;
  font-weight: 500;
  font-size: 20px;
  color: #8b5413;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0% 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  margin-top: 10px;
  background-color: rgba(92, 195, 221, 0.9);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover h1 {
  background: rgba(0, 136, 169, 0.8);
}

.homepage-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Crimson Pro", serif;
  font-size: 30px;
  text-align: center;
  color: #8b5413;
}

/* Responsive Design */

/* Featured Post Section */

.grid {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  justify-content: center;
}

.grid > article {
  background: #ffffff;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.grid > article:hover {
  transform: translateY(5px);
  background-color: rgba(92, 195, 221, 0.9);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text {
  padding: 0 20px 20px;
}

.text h3 {
  font-family: "Crimson Pro", serif;
  color: #ff7f50;
}

.text figcaption {
  font-family: "Crimson Pro", serif;
  color: #8b5413;
}

.text p {
  font-family: "Roboto Condensed", sans-serif;
  display: inline;
  justify-content: center;
}

.text button {
  background: rgba(0, 136, 169, 0.9);
  border-radius: 20px;
  border: none;
  color: #8b5413;
  padding: 10px;
  width: 75%;
  font-weight: 400;
  text-transform: center;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.text button:hover {
  background: #ffffff;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid > article {
    text-align: center;
  }
}

/* Footer */

footer {
  position: relative;
  background-color: lightslategray;
  margin-top: 80px;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social-icons,
footer .menu {
  position: relative;
  display: flex;
  margin-bottom: 10px 0;
  flex-wrap: wrap;
}

footer .social-icons li,
footer .menu li {
  list-style: none;
}

footer .social-icons li a {
  font-size: 30px;
  color: #6cccc6;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social-icons li a:hover {
  color: #54a39e;
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 20px;
  color: #6cccc6;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 18px;
}
